<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotteryManagement.Data.EF\LotteryManagement.Data.EF.csproj" />
    <ProjectReference Include="..\LotteryManagement.Data\LotteryManagement.Data.csproj" />
    <ProjectReference Include="..\LotteryManagement.Utilities\LotteryManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
