# LotteryManagement.Services

LotteryManagement/: LotteryManagement.sln
LotteryManagement/LotteryManagement/: LotteryManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LotteryManagement/LotteryManagement.Application/: LotteryManagement.Application.csproj
LotteryManagement/LotteryManagement.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LotteryManagement/LotteryManagement.Application/Implementation/: AppUserService.cs  ProfitPercentService.cs
LotteryManagement/LotteryManagement.Application/Interfaces/: IAppUserService.cs  IProfitPercentService.cs
LotteryManagement/LotteryManagement.Application/System/Users/: IUserService.cs  UserService.cs
LotteryManagement/LotteryManagement.Application/ViewModels/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BankCardViewModel.cs  ContactViewModel.cs  FeedbackViewModel.cs  ProfitPercentViewModel.cs  TicketViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs
LotteryManagement/LotteryManagement.Application/ViewModels/Conditions/: BettingOnBaoLo.cs  BettingOnCang.cs  BettingOnDe.cs  BettingOnXien.cs  TransactionHistoryCondition.cs
LotteryManagement/LotteryManagement.Application/ViewModels/Enums/: DivideType.cs
LotteryManagement/LotteryManagement.Application/ViewModels/Inputs/: InputBankCard.cs
LotteryManagement/LotteryManagement.Application/ViewModels/Users/: ChangePassword.cs  ChangePaymentPassword.cs  LoginRequest.cs  RegisterRequest.cs
LotteryManagement/LotteryManagement.Data/: LotteryManagement.Data.csproj
LotteryManagement/LotteryManagement.Data.EF/: EFRepository.cs  EFUnitOfWork.cs  LotteryManageContextFactory.cs  LotteryManageDbContext.cs  LotteryManagement.Data.EF.csproj  appsetting.json
LotteryManagement/LotteryManagement.Data.EF/Migrations/: 20200510042714_test.Designer.cs  20200510042714_test.cs  20200517085819_initalizePro.Designer.cs  20200517085819_initalizePro.cs  20200522150334_initialize.Designer.cs  20200522150334_initialize.cs  20200523162317_initialize.Designer.cs  20200523162317_initialize.cs  20200524082316_initialize.Designer.cs  20200524082316_initialize.cs  20200524091852_initialize.Designer.cs  20200524142045_initialize.Designer.cs  20200524142045_initialize.cs  20200530100554_initilize.Designer.cs  20200530100554_initilize.cs  20200611020047_initialize.Designer.cs  20200611020047_initialize.cs  20200612042852_add-bank-card.Designer.cs  20200612042852_add-bank-card.cs  20200613151410_initialize.Designer.cs  20200613151410_initialize.cs  20200613161217_initialize_1.Designer.cs  20200613161217_initialize_1.cs  20200614031205_fix.Designer.cs  20200614031205_fix.cs  20200618121309_initialize.Designer.cs  20200618121309_initialize.cs  20200624154747_initialize.Designer.cs  20200624154747_initialize.cs  20200627013751_initialize.Designer.cs  20200627013751_initialize.cs  LotteryManageDbContextModelSnapshot.cs
LotteryManagement/LotteryManagement.Data/Configurations/: AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BankCardConfiguration.cs  Bao_LottoConfiguration.cs  Cang_LottoConfiguration.cs  ContactConfiguration.cs  De_LottoConfiguration.cs  FeedbackConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  OperationHistoryConfiguration.cs  PermissionConfiguration.cs  ProfitPPercentConfiguration.cs  PromotionConfiguration.cs  TicketConfiguration.cs  TransactionConfiguration.cs  TransactionHistoryConfiguration.cs  WalletConfiguration.cs  Xien_LottoConfiguration.cs
LotteryManagement/LotteryManagement.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppConfig.cs  AppRole.cs  AppUser.cs  BankCard.cs  Bao_Lotto.cs  Cang_Lotto.cs  Contact.cs  De_Lotto.cs  Feedback.cs  Function.cs  Language.cs  Message.cs  OperationHistory.cs  OwnerBank.cs  Permission.cs  ProfitPercent.cs  Promotion.cs  SystemConfig.cs  Ticket.cs  Transaction.cs  TransactionHistory.cs  Wallet.cs  Xien_Lotto.cs
LotteryManagement/LotteryManagement.Data/Enums/: Bao_LottoStatus.cs  BillStatus.cs  Cang_LottoStatus.cs  De_LottoStatus.cs  OperationHistoryStatus.cs  PaymentMethod.cs  ProvincialCity.cs  RegionStatus.cs  SpecialDeType.cs  Status.cs  TransactionHistoryStatus.cs  TransactionHistoryType.cs  TransactionType.cs  Xien_LottoStatus.cs
LotteryManagement/LotteryManagement.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
LotteryManagement/LotteryManagement.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
LotteryManagement/LotteryManagement.Infrastructure/SharedKernel/: DomainEntity.cs
LotteryManagement/LotteryManagement.Utilities/Constants/: ApiLinkConsts.cs  BettingOnPrice.cs  DomainConsts.cs  SystemConstants.cs
LotteryManagement/LotteryManagement.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs  ResponseResult.cs
LotteryManagement/LotteryManagement.Utilities/Exceptions/: LotteryManagementException.cs
LotteryManagement/LotteryManagement.Utilities/Extensions/: EnumExtensions.cs
LotteryManagement/LotteryManagement/Controllers/: AppUsersController.cs  BankCardsController.cs  BaoLo_LottoController.cs  Cang_LottoController.cs  De_LottoController.cs  InitializeController.cs  OwnerBanksController.cs  ProfitPercentsController.cs  TestController.cs  TransactionHistoriesController.cs  TransactionsController.cs  UploadController.cs  UserController.cs  WalletsController.cs  WeatherForecastController.cs  Xien_LottoController.cs
LotteryManagement/LotteryManagement/CronJobs/: BackUpCronJob.cs  BackUpScopedService.cs  CronJobService.cs
LotteryManagement/LotteryManagement/HubConfig/: AccountHub.cs
LotteryManagement/LotteryManagement/Properties/: launchSettings.json
LotteryManagement/LotteryManagement/TimerFeatures/: TimerManager.cs
(+1 files in other folders)
